--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\led.o"
".\objects\rgb.o"
".\objects\key.o"
".\objects\beep.o"
".\objects\exti.o"
".\objects\delay.o"
".\objects\usart.o"
".\objects\dht11.o"
".\objects\adc.o"
".\objects\tim.o"
".\objects\rtc.o"
".\objects\kqm6600.o"
".\objects\su_03t.o"
".\objects\bsp_lcd.o"
".\objects\photo.o"
".\objects\spi.o"
".\objects\stm32_eval_spi_flash.o"
".\objects\wifi.o"
".\objects\cloud.o"
".\objects\cjson.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_wwdg.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\mqttconnectclient.o"
".\objects\mqttconnectserver.o"
".\objects\mqttdeserializepublish.o"
".\objects\mqttformat.o"
".\objects\mqttpacket.o"
".\objects\mqttserializepublish.o"
".\objects\mqttsubscribeclient.o"
".\objects\mqttsubscribeserver.o"
".\objects\mqttunsubscribeclient.o"
".\objects\mqttunsubscribeserver.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\my_font.o"
".\objects\tem.o"
".\objects\humi.o"
".\objects\lv_port_disp.o"
".\objects\lv_disp.o"
".\objects\lv_group.o"
".\objects\lv_indev.o"
".\objects\lv_obj.o"
".\objects\lv_refr.o"
".\objects\lv_style.o"
".\objects\lv_draw_arc.o"
".\objects\lv_draw_blend.o"
".\objects\lv_draw_img.o"
".\objects\lv_draw_label.o"
".\objects\lv_draw_line.o"
".\objects\lv_draw_mask.o"
".\objects\lv_draw_rect.o"
".\objects\lv_draw_triangle.o"
".\objects\lv_img_buf.o"
".\objects\lv_img_cache.o"
".\objects\lv_img_decoder.o"
".\objects\lv_font.o"
".\objects\lv_font_dejavu_16_persian_hebrew.o"
".\objects\lv_font_fmt_txt.o"
".\objects\lv_font_loader.o"
".\objects\lv_font_montserrat_8.o"
".\objects\lv_font_montserrat_10.o"
".\objects\lv_font_montserrat_12.o"
".\objects\lv_font_montserrat_12_subpx.o"
".\objects\lv_font_montserrat_14.o"
".\objects\lv_font_montserrat_16.o"
".\objects\lv_font_montserrat_18.o"
".\objects\lv_font_montserrat_20.o"
".\objects\lv_font_montserrat_22.o"
".\objects\lv_font_montserrat_24.o"
".\objects\lv_font_montserrat_26.o"
".\objects\lv_font_montserrat_28.o"
".\objects\lv_font_montserrat_28_compressed.o"
".\objects\lv_font_montserrat_30.o"
".\objects\lv_font_montserrat_32.o"
".\objects\lv_font_montserrat_34.o"
".\objects\lv_font_montserrat_36.o"
".\objects\lv_font_montserrat_38.o"
".\objects\lv_font_montserrat_40.o"
".\objects\lv_font_montserrat_42.o"
".\objects\lv_font_montserrat_44.o"
".\objects\lv_font_montserrat_46.o"
".\objects\lv_font_montserrat_48.o"
".\objects\lv_font_simsun_16_cjk.o"
".\objects\lv_font_unscii_8.o"
".\objects\lv_font_unscii_16.o"
".\objects\lv_hal_disp.o"
".\objects\lv_hal_indev.o"
".\objects\lv_hal_tick.o"
".\objects\lv_anim.o"
".\objects\lv_area.o"
".\objects\lv_async.o"
".\objects\lv_bidi.o"
".\objects\lv_color.o"
".\objects\lv_debug.o"
".\objects\lv_fs.o"
".\objects\lv_gc.o"
".\objects\lv_ll.o"
".\objects\lv_log.o"
".\objects\lv_math.o"
".\objects\lv_mem.o"
".\objects\lv_printf.o"
".\objects\lv_task.o"
".\objects\lv_templ.o"
".\objects\lv_txt.o"
".\objects\lv_txt_ap.o"
".\objects\lv_utils.o"
".\objects\lv_theme.o"
".\objects\lv_theme_empty.o"
".\objects\lv_theme_material.o"
".\objects\lv_theme_mono.o"
".\objects\lv_theme_template.o"
".\objects\lv_arc.o"
".\objects\lv_bar.o"
".\objects\lv_btn.o"
".\objects\lv_btnmatrix.o"
".\objects\lv_calendar.o"
".\objects\lv_canvas.o"
".\objects\lv_chart.o"
".\objects\lv_checkbox.o"
".\objects\lv_cont.o"
".\objects\lv_cpicker.o"
".\objects\lv_dropdown.o"
".\objects\lv_gauge.o"
".\objects\lv_img.o"
".\objects\lv_imgbtn.o"
".\objects\lv_keyboard.o"
".\objects\lv_label.o"
".\objects\lv_led.o"
".\objects\lv_line.o"
".\objects\lv_linemeter.o"
".\objects\lv_list.o"
".\objects\lv_msgbox.o"
".\objects\lv_objmask.o"
".\objects\lv_objx_templ.o"
".\objects\lv_page.o"
".\objects\lv_roller.o"
".\objects\lv_slider.o"
".\objects\lv_spinbox.o"
".\objects\lv_spinner.o"
".\objects\lv_switch.o"
".\objects\lv_table.o"
".\objects\lv_tabview.o"
".\objects\lv_textarea.o"
".\objects\lv_tileview.o"
".\objects\lv_win.o"
".\objects\events_init.o"
".\objects\gui_guider.o"
".\objects\setup_scr_screen.o"
".\objects\setup_scr_screen_1.o"
".\objects\lv_font_simsun_12.o"
".\objects\lv_font_simsun_15.o"
".\objects\lv_font_simsun_20.o"
".\objects\_1_alpha_30x30.o"
".\objects\_1_alpha_320x240.o"
".\objects\_2_alpha_30x30.o"
".\objects\_3_alpha_30x30.o"
".\objects\_5_alpha_30x30.o"
".\objects\_5_alpha_95x100.o"
".\objects\_6_alpha_20x20.o"
".\objects\_6_alpha_35x35.o"
".\objects\_7_alpha_30x15.o"
".\objects\_pic_alpha_35x35.o"
".\objects\_pictur3_alpha_17x17.o"
".\objects\_wifi_alpha_15x12.o"
--library_type=microlib --strict --scatter ".\Objects\stm32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32.map" -o .\Objects\stm32.axf